itential/itential-automation-get-status/action.yml
name: 'itential-automation-status'
description: 'Action to monitor Itential Automation Platform(IAP) automations status and return output variables'
author: 'Itential'
branding:
  icon: 'activity'
  color: 'blue'
inputs:
  iap_instance:
    description: 'Itential Automation Platform instance url'
    required: true
  iap_token:
    description: 'Token required to access IAP instance'
    required: true
  automation_id:
    description: ' Automation ID to check status of the automation'
    required: true
  time_interval:
    description: 'Time interval to check automation status'
    default: '60'
  no_of_attempts:
    description: 'No. of attempts to check automation status'
    default: '200'

outputs:
  results: 
    description: 'Return automation details with output variables'

runs:
  using: 'node16'
  main: 'dist/index.js'

itential/itential-automation-get-status/.github/workflows/main.yml
- name: API Endpoint Trigger
  id: step1
  uses: ./
  with:
    iap_token: ${{secrets.IAP_TOKEN}}
    iap_instance: ${{secrets.IAP_INSTANCE}}
    time_interval: 1
    no_of_attempts: 200
    automation_id: ${{secrets.AUTOMATION_ID}}

itential/itential-automation-get-status/.github/workflows/main.yml
- name: API Endpoint Trigger
  id: step1
  uses: ./
  with:
    iap_token: ${{secrets.IAP_TOKEN}}
    iap_instance: ${{secrets.IAP_INSTANCE}}
    time_interval: 60
    no_of_attempts: 200
    automation_id: ${{secrets.AUTOMATION_ID}}

itential/itential-automation-get-status/.github/workflows/main.yml
- name: Hello world action step
  id: step1
  uses: ./
  #uses: itential/itential-automation-status@version
  with:
    iap_token: ${{secrets.IAP_TOKEN}}
    iap_instance: ${{secrets.IAP_INSTANCE}}
    automation_id: ${{secrets.AUTOMATION_ID}}
    no_of_attempts: 10
    time_interval: 15